<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Checking lipsum plugin galindo/jekyll-liquid-lipsum-plugin</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">
        <link href="/favicon.ico" type="image/x-icon" rel="icon" />


    </head>
    <body>


        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Procesadores de Lenguajes. Itinerario de Computación. ETSII. ULL</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>Checking lipsum plugin galindo/jekyll-liquid-lipsum-plugin</h2>
<p class="meta">06 Jan 2014</p>

<div class="post">
<!--
#date:   2014-01-03 20:32:28
#categories: jekyll update
-->

<p><img src="/res/latex/latex-a50d31765a16409453f1018f0225eabf.png" /></p>

<!--
Integer malesuada metus id velit rutrum non, augue id magna tempus molestie, sit amet nibh erat libero tristique tellus, tempus molestie, metus id velit sed nisl molestie nec bibendum odio risus a arcu imperdiet a arcu imperdiet augue id magna sed nisl molestie sit amet nibh consectetuer adipiscing iaculis quis, tempus molestie, lacinia neque iaculis quis, erat libero tristique tellus, lacinia neque consectetuer adipiscing nulla.



Pellentesque ipsum ullamcorper nec, turpis at pulvinar vulputate, nec bibendum odio risus rutrum non, ullamcorper nec, porttitor ut, erat libero tristique tellus, porttitor ut, augue id magna augue id magna tempus molestie, porttitor ut, nec bibendum odio risus a arcu imperdiet consectetuer adipiscing lacinia neque iaculis quis, ullamcorper nec, sed nisl molestie metus id velit porttitor ut, metus id velit turpis at pulvinar vulputate, nonummy ac, iaculis quis, a arcu imperdiet rutrum non, faucibus fringilla.

Proin in tellus sit amet nibh pretium quam nonummy ac, rutrum non, nonummy ac, nec bibendum odio risus sit amet nibh consectetuer adipiscing ullamcorper nec, sed nisl molestie nonummy ac, a arcu imperdiet rutrum non, iaculis quis, nec bibendum odio risus ullamcorper nec, consectetuer adipiscing sed nisl molestie sit amet nibh nec bibendum odio risus tempus molestie, ullamcorper nec, lacinia neque turpis at pulvinar vulputate, erat libero tristique tellus, urna.

Nam quis nulla sed nisl molestie nec bibendum odio risus a arcu imperdiet pretium quam porttitor ut, metus id velit pretium quam sed nisl molestie nec bibendum odio risus sed nisl molestie tempus molestie, nonummy ac, iaculis quis, augue id magna metus id velit turpis at pulvinar vulputate, a arcu imperdiet pretium quam iaculis quis, sit amet nibh pretium quam pretium quam a arcu imperdiet turpis at pulvinar vulputate, sed nisl molestie porttitor ut, nonummy ac, volutpat.

Mauris pretium turpis at pulvinar vulputate, sit amet nibh sed nisl molestie rutrum non, rutrum non, sed nisl molestie erat libero tristique tellus, lacinia neque ullamcorper nec, rutrum non, erat libero tristique tellus, sed nisl molestie sed nisl molestie lacinia neque erat libero tristique tellus, pretium quam consectetuer adipiscing porttitor ut, nec bibendum odio risus pretium quam nec bibendum odio risus iaculis quis, pretium quam rutrum non, porttitor ut, consectetuer adipiscing erat libero tristique tellus, turpis at pulvinar vulputate, metus id velit volutpat.


-->

<p>Pellentesque ipsum porttitor ut, sit amet nibh sed nisl molestie porttitor ut, erat libero tristique tellus, erat libero tristique tellus, metus id velit nec bibendum odio risus sit amet nibh rutrum non, augue id magna tempus molestie, ullamcorper nec, iaculis quis, augue id magna sit amet nibh porttitor ut, nonummy ac, rutrum non, nec bibendum odio risus nec bibendum odio risus sed nisl molestie nonummy ac, turpis at pulvinar vulputate, consectetuer adipiscing sed nisl molestie sit amet nibh iaculis quis, tempus molestie, augue id magna turpis at pulvinar vulputate, sit amet nibh lacinia neque ullamcorper nec, erat libero tristique tellus, porttitor ut, erat libero tristique tellus, nec bibendum odio risus consectetuer adipiscing sit amet nibh nec bibendum odio risus rutrum non, porttitor ut, ullamcorper nec, sit amet nibh iaculis quis, sed nisl molestie rutrum non, ullamcorper nec, tempus molestie, consectetuer adipiscing a arcu imperdiet pretium quam metus id velit sit amet nibh iaculis quis, sit amet nibh rutrum non, a arcu imperdiet consectetuer adipiscing nonummy ac, nonummy ac, metus id velit iaculis quis, augue id magna sit amet nibh nec bibendum odio risus tempus molestie, iaculis quis, consectetuer adipiscing nec bibendum odio risus iaculis quis, metus id velit rutrum non, augue id magna rutrum non, iaculis quis, pretium quam augue id magna erat libero tristique tellus, a arcu imperdiet consectetuer adipiscing metus id velit nonummy ac, metus id velit porttitor ut, iaculis quis, rutrum non, nonummy ac, tempus molestie, sed nisl molestie erat libero tristique tellus, ullamcorper nec, a arcu imperdiet sed nisl molestie sed nisl molestie sed nisl molestie rutrum non, rutrum non, sit amet nibh pulvinar.</p>

<p>Pellentesque ipsum porttitor ut, sit amet nibh sed nisl molestie porttitor ut, erat libero tristique tellus, erat libero tristique tellus, metus id velit nec bibendum odio risus sit amet nibh rutrum non, augue id magna tempus molestie, ullamcorper nec, iaculis quis, augue id magna sit amet nibh porttitor ut, nonummy ac, rutrum non, nec bibendum odio risus nec bibendum odio risus sed nisl molestie nonummy ac, turpis at pulvinar vulputate, consectetuer adipiscing sed nisl molestie sit amet nibh iaculis quis, tempus molestie, augue id magna turpis at pulvinar vulputate, sit amet nibh lacinia neque ullamcorper nec, erat libero tristique tellus, porttitor ut, erat libero tristique tellus, nec bibendum odio risus consectetuer adipiscing sit amet nibh nec bibendum odio risus rutrum non, porttitor ut, ullamcorper nec, sit amet nibh iaculis quis, sed nisl molestie rutrum non, ullamcorper nec, tempus molestie, consectetuer adipiscing a arcu imperdiet pretium quam metus id velit sit amet nibh iaculis quis, sit amet nibh rutrum non, a arcu imperdiet consectetuer adipiscing nonummy ac, nonummy ac, metus id velit iaculis quis, augue id magna sit amet nibh nec bibendum odio risus tempus molestie, iaculis quis, consectetuer adipiscing nec bibendum odio risus iaculis quis, metus id velit rutrum non, augue id magna rutrum non, iaculis quis, pretium quam augue id magna erat libero tristique tellus, a arcu imperdiet consectetuer adipiscing metus id velit nonummy ac, metus id velit porttitor ut, iaculis quis, rutrum non, nonummy ac, tempus molestie, sed nisl molestie erat libero tristique tellus, ullamcorper nec, a arcu imperdiet sed nisl molestie sed nisl molestie sed nisl molestie rutrum non, rutrum non, sit amet nibh pulvinar.</p>

<p>metus id velit rutrum non, iaculis quis, sed nisl molestie pretium quam porttitor ut, rutrum non, consectetuer adipiscing metus id velit turpis at pulvinar vulputate, erat libero tristique tellus, sed nisl molestie nonummy ac, erat libero tristique tellus, augue id magna nonummy ac, metus id velit sit amet nibh erat libero tristique tellus, sed nisl molestie ullamcorper nec, sit amet nibh tempus molestie, iaculis quis, lacinia neque nonummy ac, porttitor ut, nec bibendum odio risus pretium quam metus id velit sit amet nibh iaculis quis, nec bibendum odio risus metus id velit consectetuer adipiscing porttitor ut, augue id magna turpis at pulvinar vulputate, rutrum non, nec bibendum odio risus augue id magna tempus molestie, metus id velit tempus molestie, ullamcorper nec, sit amet nibh ullamcorper nec, porttitor ut, erat libero tristique tellus, sit amet nibh augue id magna a arcu imperdiet metus id velit lacinia neque ullamcorper nec, erat libero tristique tellus, iaculis quis, sit amet nibh nec bibendum odio risus tempus molestie, iaculis quis, tempus molestie, sed nisl molestie nonummy ac, pretium quam tempus molestie, pretium quam a arcu imperdiet ullamcorper nec, sit amet nibh pretium quam erat libero tristique tellus, ullamcorper nec, lacinia neque nonummy ac, augue id magna lacinia neque nonummy ac, metus id velit erat libero tristique tellus, erat libero tristique tellus, sed nisl molestie nonummy ac, erat libero tristique tellus, nec bibendum odio risus a arcu imperdiet sed nisl molestie augue id magna sit amet nibh turpis at pulvinar vulputate, ullamcorper nec, a arcu imperdiet sed nisl molestie tempus molestie, sit amet nibh turpis at pulvinar vulputate, sit amet nibh turpis at pulvinar vulputate, tempus molestie, pretium quam faucibus fringilla.</p>

<p>Nullam feugiat, nec bibendum odio risus tempus molestie, consectetuer adipiscing tempus molestie, a arcu imperdiet a arcu imperdiet metus id velit consectetuer adipiscing a arcu imperdiet nonummy ac, ullamcorper nec, nonummy ac, augue id magna sed nisl molestie lacinia neque sed nisl molestie metus id velit augue id magna tempus molestie, porttitor ut, consectetuer adipiscing augue id magna porttitor ut, porttitor ut, porttitor ut, iaculis quis, metus id velit lacinia neque consectetuer adipiscing consectetuer adipiscing nec bibendum odio risus iaculis quis, pretium quam consectetuer adipiscing erat libero tristique tellus, lacinia neque erat libero tristique tellus, turpis at pulvinar vulputate, metus id velit sit amet nibh rutrum non, metus id velit augue id magna iaculis quis, turpis at pulvinar vulputate, pretium quam a arcu imperdiet sit amet nibh sed nisl molestie erat libero tristique tellus, sit amet nibh iaculis quis, porttitor ut, rutrum non, metus id velit porttitor ut, a arcu imperdiet consectetuer adipiscing a arcu imperdiet consectetuer adipiscing lacinia neque a arcu imperdiet lacinia neque iaculis quis, porttitor ut, pretium quam lacinia neque consectetuer adipiscing sed nisl molestie pretium quam metus id velit ullamcorper nec, lacinia neque sit amet nibh augue id magna consectetuer adipiscing porttitor ut, porttitor ut, pretium quam nonummy ac, tempus molestie, augue id magna ullamcorper nec, turpis at pulvinar vulputate, sit amet nibh iaculis quis, sit amet nibh porttitor ut, turpis at pulvinar vulputate, ullamcorper nec, porttitor ut, porttitor ut, turpis at pulvinar vulputate, tempus molestie, porttitor ut, nec bibendum odio risus ullamcorper nec, erat libero tristique tellus, nonummy ac, consectetuer adipiscing sem.</p>

</div>



          <div class="footer">
            <div class="contact">
              <p>
                Casiano Rodríguez León<br />
                Departamento de Informática<br />
                crguezl at ull dot edu dot es
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://plus.google.com/+CasianoRodriguezLeon">plus.google.com/+CasianoRodriguezLeon</a><br />
                <a href="https://github.com/crguezl">github.com/crguezl</a><br />
                <a href="https://twitter.com/crguezl">twitter.com/crguezl</a><br />
              </p>
            </div>
          </div>
        </div>

    
    </body>
</html>
